
.container {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(21, 30, 45, 0.6);
	z-index: 100;

}

.modal {
	border-radius: 15px;
	background: rgb(251, 251, 255);
	width: 221px;
	height: 75px;
	position: absolute;
	right: 16px;
	top: 16px;
	padding: 8px;
	box-sizing: border-box;
}

.authModal {
	border-radius: 15px;
	background: rgb(251, 251, 255);
	width: 221px;
	height: 86px;
	position: absolute;
	right: 16px;
	top: 16px;
	padding: 8px;
	box-sizing: border-box;
}
.close {
	display: flex;
	justify-content: end;
	img {
		height: 22px;
		width: 22px;
	}
}

.content {
	margin-top: -8px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	gap: 8px;
	padding: 0 24px;
}

.authContent {
	display: flex;
	justify-content: space-around; 

}

.menuItem {
	color: rgb(21, 30, 45);
	font-size: 16px;
	font-weight: 500;
	line-height: 125%;
	letter-spacing: 0%;
	a{
		text-decoration: none;
		color: rgb(21, 30, 45);
	}
	a:focus {
		text-decoration: none;
		color: rgb(21, 30, 45);
	}
}
.authItem {
	background: linear-gradient(45.00deg, rgb(45, 19, 172),rgb(130, 59, 182),rgb(185, 60, 166),rgb(230, 186, 91));
	-webkit-background-clip:
	text;
	-webkit-text-fill-color:
	transparent;
	background-clip:
	text;
	text-fill-color:
	transparent;;
	font-size: 16px;
	font-weight: 500;
	line-height: 125%;
	letter-spacing: 0%;
}